[tox]
envlist = py38,flake8

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-datadir
    pytest-mock
extras = nonsystem_pyside2
commands = pytest --basetemp="{envtmpdir}" {posargs}

[pytest]
markers =
    library_template

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8>=3.8.3
commands =
    flake8 sample_drawer/ setup.py tests/

[flake8]
max-line-length=99

[testenv:make_test_db]
allowlist_externals=/bin/bash
commands = /bin/bash tests/make_test_db.sh {posargs}
